In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math

In [6]:
data = pd.read_excel('DATASET.xlsx')
data.head()

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.52
1,NaN,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.62
2,NaN,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.68
3,NaN,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.78
4,NaN,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.80

In [7]:
data = data.drop([910, 911, 912, 913, 914, 915, 916, 917, 918])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1008
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    object
 1   year        1000 non-null   int64
 2   Para-1      1000 non-null   float64
 3   Para-2      1000 non-null   float64
 4   Para-3      1000 non-null   float64
 5   Para-4      1000 non-null   float64
 6   Para-5      1000 non-null   int64
 7   Para-6      1000 non-null   int64
 8   Para-7      1000 non-null   int64
 9   Para-8      1000 non-null   int64
 10  Para-9      1000 non-null   float64
 11  Para-10     1000 non-null   float64
 12  Para-11     1000 non-null   float64
 13  Para-12     1000 non-null   int64
 14  Para-13     998 non-null    float64
dtypes: float64(8), int64(6), object(1)
memory usage: 125.0+ KB

In [8]:
data.fillna(0, inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1008
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   object
 1   year        1000 non-null   int64
 2   Para-1      1000 non-null   float64
 3   Para-2      1000 non-null   float64
 4   Para-3      1000 non-null   float64
 5   Para-4      1000 non-null   float64
 6   Para-5      1000 non-null   int64
 7   Para-6      1000 non-null   int64
 8   Para-7      1000 non-null   int64
 9   Para-8      1000 non-null   int64
 10  Para-9      1000 non-null   float64
 11  Para-10     1000 non-null   float64
 12  Para-11     1000 non-null   float64
 13  Para-12     1000 non-null   int64
 14  Para-13     1000 non-null   float64
dtypes: float64(8), int64(6), object(1)
memory usage: 125.0+ KB

In [9]:
j = 0
for i in range(100):
  data.iloc[j:j + 10, 0] = data.iloc[j, 0]
  j += 10

d_test = data.loc[data['year'] == 10]

In [20]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
data.columns = data.columns.str.replace('Unnamed: 0', 'Group')
d_test.columns = d_test.columns.str.replace('Unnamed: 0', 'Group')
model = RandomForestRegressor(bootstrap=False, max_leaf_nodes=20,min_samples_leaf=2,min_weight_fraction_leaf=0.1,oob_score=False, verbose=0,warm_start=False)

In [ ]:
data_name=[]
data_name.append('9')
data_name.append('10')
data_name.append('11')
data_name.append('12')
data_name.append('13')
n = 0
ind = 0
root_mean = []
data_pre = {'9': [], '10': [], '11': [], '12': [], '13': []}
list=[10, 11, 12, 13, 14]
for j in list:
  a = 0
  co = 0
  for i in range(0, 1000, 10):
    x_testing = data.iloc[i+9, 1:10].to_numpy()
    y_testing = data.iloc[i+9, j]
    x_training = data.iloc[i:i+9, 1:10]
    y_training = data.iloc[i:i+9, j]
    model.fit(x_training, y_training)
    y_pre = model.predict(x_testing.reshape(1,-1))[0]
    data_pre[data_name[ind]].append(y_pre)
    a += (y_testing - y_pre)*(y_testing - y_pre)
    co += 1
    n += 1
  root_mean.append(a)
  ind += 1

In [22]:
data_predict = pd.DataFrame.from_dict(data_pre)
data_predict

          9          10          11         12        13
0     2.150   56.650000   28.500000   8.000000  1.890000
1    58.800   28.600000    1.000000   8.000000  0.788000
2    71.200    0.000000    0.000000  13.333333  1.388500
3    19.650   55.033333   58.666667   7.850000  1.783400
4     0.000  257.400000   34.000000   6.000000  1.675000
..      ...         ...         ...        ...       ...
95  182.600  184.750000    9.333333   7.375000  1.522667
96    5.000   57.150000   24.000000  12.000000  1.072150
97  108.333   62.618667   13.263333  11.215000  0.866667
98   96.310  229.066667  129.235000  11.666667  2.020667
99  128.600   23.100000    3.333333  17.000000  1.861000

[100 rows x 5 columns]

In [23]:
print((sum(root_mean)/n)**0.5)

41.73997808685281